@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tiro+Kannada:ital@0;1&display=swap');

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
}

body {
    margin: 0;
    font-family: "Tiro Kannada", serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Header */
header {
    background-color: #297373;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin: auto;
    font-size: 24px;
    font-weight: normal;
}

.icons {
    display: flex;
    gap: 24px;
}

.dropdown{
    position: relative;
    display: inline-block;
}

.dropbtn{
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon{
    height: 35px;
    width: 35px;
}

.dropdown-content {
    display: none;
    right:0;
    padding: 0.5rem;
    position: absolute;
    min-width: 350px;
    background-color: #41B4B4;;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 0.375rem;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #41B4B4;
    border-radius: 0.25rem;
}

/* Controls */

h3{
    margin: 0;
    font-weight: normal;
}

.controls {
    margin: 20px;
    display: flex;
    justify-content: start;
    gap: 20px;
}

select {
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #C2C2C2;
    font-family: "Tiro Kannada", serif;
    background-color: #E6E6E6;
    color: #07090F;
}

/* Cards */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.card {
    position: relative;
    width: 300px;
    background: #297373;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 2;
    background: none
}

.source-icon {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #E6E6E6;
}

.card-image {
    width: 100%;
    height: 200px;
    background: none;
    object-fit: cover;
}

.card-title {
    padding: 16px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    color: white;
    background: #297373;
    cursor: pointer;
    line-height: 1;
}

/* Footer */
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #297373;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 54px;
    gap: 4.097vw;
}

.footer-text{
    line-height: 24px;
    text-align: center;
    font-size: 16px;
    color: white
}

.footer-icon-link{
    cursor: pointer;
    background-color: #41B4B4;
    padding: 12px;
    border-radius: 10px;
    height: 45px;
}

.footer-icon{
    height: 20px;
}